<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ss">

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="111dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="245dp"
        android:text="WELCOME GfG"
        android:textColor="#2BC53A"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="378dp" />
</RelativeLayout>